=======================================================================ContactUs========================================================================

contact_us = xpath-->//a[text()='Contact us']
thispage = xpath-->//a[text()='this page']
name = xpath-->//input[@id='name']
email = xpath-->//input[@id='email']
phonenumber = xpath-->//input[@id='phone']
comment = xpath-->//textarea[@id='message']
privacy_policy_checkbox = xpath-->//input[@id ='terms']
developement = xpath-->//label[text()='Developement']
research = xpath-->//label[text()='Research']
other = xpath-->//label[text()='Other']
privacy_policy = xpath-->//a[text()='Privacy Policy'][@rel='noreferrer']
zenotta = xpath-->//a[text()='@zenotta']

=======================================================================ContactUsDev========================================================================
contact_development_team = xpath-->//a[text()='development team']
developer_documentation_top = xpath-->//a[text() ='Developer Documentation']
getting_started_home = xpath-->//div[@class="DeveloperDocs_linkContainer__3u6ft"]//a[@href="/developer-documentation/getting-started/"]

