==========================================================Developer Documentation Home Page========================================================

developer_documentation_top = xpath-->//a[text() ='Developer Documentation']
getting_started_home = xpath-->//div[@class="DeveloperDocs_linkContainer__3u6ft"]//a[@href="/developer-documentation/getting-started/"]
tutorials_home = xpath-->//div[@class="DeveloperDocs_linkContainer__3u6ft"]//a[@href="/developer-documentation/tutorials/send-and-receive-payments"]
deep_dive_documentation = xpath-->//div[@class="DeveloperDocs_linkContainer__3u6ft"]//a[@href="/developer-documentation/computational/znp/home"]

=========================================================Developer Documentation Getting Started===================================================

svgclick = xpath-->(//button[@class='sc-bdvvtL bJNRcz'])[1]
svguntick = xpath-->(//button[@class='sc-bdvvtL jTzcoZ'])[1]

getting_started_side = xpath-->//li//a[@href="/developer-documentation/getting-started"]
getting_started_toc = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Getting Started']
toc_hello_world = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Hello World']
toc_initNew = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='initNew']
toc_initFromMasterKey = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='initFromMasterKey']
toc_initFromSeed = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='initFromSeed']

signup_here = xpath-->//p[text()='Register']//a[text()='here']
close_X_icon = xpath-->//button[@class="btn-close"]
contact_development_team = xpath-->//a[text()='development team']
typeScript = xpath-->//p[text()='TypeScript']
herelinkofcontactdev = xpath-->//p//a[@href="/contact/dev"]
send_and_receive_payments = xpath-->//p//a[@href="/developer-documentation/tutorials/send-and-receive-payments"]

============================================Developer Documentation_Tutorials_/send-and-receive-payments===========================================
receipt_based_payments_side = xpath-->//a[text()="Receipt-Based Payments"]
tutorialssidenav = xpath-->//a[text() ='Tutorials']
send_and_receive_Payments_side = xpath-->//a[text() ='Send and Receive Payments']
here_link = xpath-->//a[@href="/contact/dev"]
getting_started_link = xpath-->//p//a[text()='Getting Started']
next_tutorial= xpath-->//p//a[text()='next tutorial']
herenorefferlink =xpath-->//a[text()='here'][@rel='noreferrer']
mail_link = xpath-->//a[text()='dev@zenotta.com']
settingupanRBPToc = xpath-->//a[text()='Setting up an RBP']
receiptbasedpaymentsToc = xpath-->//a[@class=''][text()='Receipt-Based Payments']
fetchingpendingRBPsToc = xpath-->//a[text()='Fetching Pending RBPs']

============================================Developer Documentation/Tools====================================
developerdoc_sidenav_home = xpath-->//li//a[text()="Home"]
developer_documentation_top = xpath-->//a[text() ='Developer Documentation']
tools = xpath-->//a[text()='Tools']
zscript_emulator = xpath-->//a[text()='Zscript emulator']
dropdown = xpath-->//button[@id='dropdown-button-dark']
nightly = xpath-->//a[@class='editor_editor-dropdown-menu-item__25jOL dropdown-item']
stable = xpath-->//a[@class='editor_editor-dropdown-menu-item__25jOL dropdown-item']
bitcoin = xpath-->//a[text()='BitCoin.']
lock_fund = xpath-->//a[text()='one found in BitCoin']

==========================================Developer Documentation_Tutorials_/ZNP_Node Types====================================

deepdivedocumentation= xpath-->//a[text()='Deep Dive Documentation']
zenotta_network_protocol_side= xpath-->//li//a[text()='Zenotta Network Protocol']
the_zenotta_network_protocol= xpath-->//li//a[@href="/developer-documentation/computational/znp/home"]
node_types = xpath-->//li//a[@href="/developer-documentation/computational/znp/node-types"]
types_at_glance= xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='The Types at a Glance']
why_different_nodetypes = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Why Different Node Types?']
payment_settlement = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Quick Payment Settlement']
geographic_diversity = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Geographic Diversity']
storage_requirements = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Lighter Storage Requirements']
asset_payments = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Token-For-Asset Payments']
znp_node_types = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='ZNP Node Types']
mempool_node = xpath-->//a[@href='/developer-documentation/computational/znp/Mempool-Node']
miner_node = xpath-->//a[@href='/developer-documentation/computational/znp/Miner-Node']
storage_node = xpath-->//a[@href='/developer-documentation/computational/znp/Storage-Node']
znp_button = xpath-->//button[text()='< The Zenotta Network Protocol']
mempoolnode_button = xpath-->//button[text()='Mempool Node >']

==========================================Developer Documentation_Tutorials_/ZNP_Mempool Node====================================

mempoolnode = xpath-->//li//a[@href="/developer-documentation/computational/znp/mempool-node"]
toc_mempoolnode =xpath-->//a[@href="#mempool-node"]
unicorn = xpath-->//a[text()='UNiCORN']
wikipage = xpath-->//a[text()='read this wiki page']
nodetype = xpath-->//button[text()='< Node Types']
minernode = xpath-->//button[text()='Miner Node >']
balanceofpower= xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Balance of Power']
structure = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Mempool Node Structure']
constructingblocks= xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Constructing Blocks']
mempoolandminernode= xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Mempool Nodes and Miner Nodes']
mempoolandstoragenode= xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Mempool Nodes and Storage Nodes']

==========================================Developer Documentation_Tutorials_/ZNP_Block Mining Process====================================

blockminingprocess = xpath-->//li[@class='SideNav_mainItem__2QKIE ']//a[@href="/developer-documentation/computational/znp/block-mining"]
toc_blockminingprocess= xpath-->//li//a[text()='Block Mining Process']
unicornconstruction = xpath-->//li//a[text()='UNiCORN Construction']
processforasingleblock= xpath-->//li//a[text()='Process for a Single Block']
parallelpipelineforallblocks= xpath-->//li//a[text()='Parallel Pipeline for All Blocks']
mempool= xpath-->//a[text()='Mempool']
miners=  xpath-->//a[text()='Miners']
storage= xpath-->//a[text()='Storage']
unicorn= xpath-->//a[text()='UNiCORN']
transactions = xpath-->//button[text()='< Transactions']
dualdoubleentrytransactions = xpath-->//button[text()='Dual Double Entry Transactions >']

==========================================Developer Documentation_Tutorials_/ZNP_Dual_Double_Entry===================================
dualdoubleentrytransactionssidenav = xpath-->//li//a[@href="/developer-documentation/computational/znp/dual-double-entry"]
dualdoubleentrytransactionsToc= xpath-->//li//a[@href="#dual-double-entry-transactions"]
dde_transactionworksToc = xpath-->//li//a[@href="#how-a-dde-transaction-works"]
receiptbasedpaymentsToc = xpath-->//li//a[@href="#receiptbased-payments"]
futureconsiderationsandimprovementsToc = xpath-->//li//a[text()='Future Considerations and Improvements']

# ============================================Deep_Dive_Documentation_/Computational_OverviewPage===========================================
developer_documentation= xpath-->//a[@class='nav-link' and @href='/developer-documentation']
computationaloverview_sidenav= xpath-->//a[text()='Computational Overview']
computationalmodelToc= xpath-->//a[@href="#computational-model"]
transactionToc= xpath-->//a[@href='#transactions']
smartdataToc= xpath-->//a[@href='#smart-data']
bitcoinscriptlink= xpath-->//a[text()='Bitcoin Script']
forthlink= xpath-->//a[text()='Forth']
powershellink= xpath-->//a//em[text()='PowerShell']
computationalherelink= xpath-->//a[text()='here']

# ============================================Deep_Dive_Documentation_/Zenotta_Network======================================================
# =================================Home zenotta
zenottanetworkprotocol= xpath-->//li//a[text()='Zenotta Network Protocol']
thezenottanetworkprotocolToc= xpath-->//li//a[@href='#the-zenotta-network-protocol']
gettingstartedToc= xpath-->//li//a[text()='Getting Started']
systemarchToc= xpath-->//li//a[text()='System Architecture']
codedesignToc= xpath-->//li//a[text()='Code Design']
nodetypeslink= xpath-->//a[text()='Node Types' and @class='Link_link__1ZXuZ nav-link']
mempoolnodelink= xpath-->//a[text()='Mempool Node' and @class='Link_link__1ZXuZ nav-link']
minernodelink= xpath-->//a[text()='Miner Node' and @class='Link_link__1ZXuZ nav-link']
storagenodelink= xpath-->//a[text()='Storage Node' and @class='Link_link__1ZXuZ nav-link']
unicornslink= xpath-->//a[text()='UNiCORNs' and @class='Link_link__1ZXuZ nav-link']
transactionslink= xpath-->//a[text()='Transactions' and @class='Link_link__1ZXuZ nav-link']
blockminingprocesslink= xpath-->//a[text()='Block Mining Process' and @class='Link_link__1ZXuZ nav-link']
dualdoubleentrylink= xpath-->//a[text()='Dual Double Entry Transactions' and @class='Link_link__1ZXuZ nav-link']
shurikenauditinglink= xpath-->//a[text()='Shuriken Auditing' and @class='Link_link__1ZXuZ nav-link']
zenottahomepageherelink= xpath-->//a[text()='here']
zenottahomepagettelink= xpath-->//a[text()='Three Tier Architecture']
zenottahomepagejjdlink= xpath-->//a[text()='John J. Donovan']
previousbutton= xpath-->//button[@class=' BottomNav_prev__1vOx2 Button_Btn__28ZhF btn btn-primary']
nextbutton= xpath-->//button[@class=' BottomNav_next__2Cjmw Button_Btn__28ZhF btn btn-primary'] 

# =========================================Side Nav of znp
deepdivedocumentation= xpath-->//a[text() ="Deep Dive Documentation"]
minernodesidenav= xpath-->//a[@href="/developer-documentation/computational/znp/miner-node"]
storagenodesidenav= xpath-->//a[text()='Storage Node']
unicornsidenav= xpath-->//a[text()='Unicorns']
transactionssidenav= xpath-->//a[text()='Transactions']
shurikenauditingsidenav= xpath-->//a[@href="/developer-documentation/computational/znp/shuriken-auditing"]

# ======================================miner Node
minernodeToc= xpath-->//li//a[@href='#miner-node']
balanceofpowerToc= xpath-->//li//a[@href='#balance-of-power']
partitioningToc= xpath-->//li//a[@href='#partitioning']
proofofworklink= xpath-->//a[text()='Proof-of-Work (PoW)']
unicornlink= xpath-->//a[text()='UNiCORN']

# =======================================storage node
storagenodeToc= xpath-->//li//a[@href='#storage-node']
storagenodestructureToc= xpath-->//li//a[@href='#storage-node-structure']
receivingblocksToc= xpath-->//li//a[@href='#receiving-blocks']
receivingunicornvaluesToc= xpath-->//li//a[@href='#receiving-unicorn-values']
receivingdruidsToc= xpath-->//li//a[@href='#receiving-druids']
storagenodeconsensusToc= xpath-->//li//a[@href='#storage-node-consensus']
raftlink= xpath-->//a[text()='RAFT consensus']
#unicornlink on miner node
druidslink= xpath-->//a[text()='DRUIDs']
storagenodesidenav= xpath-->//li//a[@href="/developer-documentation/computational/znp/storage-node"]

# =====================================transactions
transactionsToc= xpath-->//li//a[@href='#transactions']
structureToc= xpath-->//li//a[@href='#structure']
inputsToc= xpath-->//li//a[@href='#inputs']
outputsToc= xpath-->//li//a[@href='#outputs']

# =========================================Shuriken Auditing
shurikenauditingToc= xpath-->//a[@href="#shuriken-auditing"]
auditingnewassetsToc= xpath-->//a[@href="#auditing-a-requirement-to-create-new-assets"]
processflowToc= xpath-->//a[@href="#process-flow"]
diagramToc= xpath-->//a[@href="#diagram"]
shurikenauditingmempoollink= xpath-->//a[text()='Mempool']
shurikenauditingstorageLink= xpath-->//a[text()='Storage']

# =====================================================================Tools
toolssidenav= xpath-->//a[text()='Tools']
zscriptemulatorsidenav= xpath-->//a[@href="/developer-documentation/tools/zscript-emulator"]
dropdown = xpath-->//button[@id='dropdown-button-dark']
nightly = xpath-->//a[@class='editor_editor-dropdown-menu-item__25jOL dropdown-item']
nightlydropdown = xpath-->//button[text()= 'Nightly']
stable = xpath-->//a[@class='editor_editor-dropdown-menu-item__25jOL dropdown-item']
stabledropdown = xpath-->//button[text()= 'Stable']
zscriptemulatorbitcoinlink= xpath-->//a[text()='BitCoin.']
onefoundinbitcoinlink = xpath-->//a[text()='one found in BitCoin']











