
research_home = xpath-->//a[@href='/research'] [text()='Home']
peer_to_peer_electronic_trade = xpath-->//a [text()='Peer-to-peer electronic trade']
balances = xpath-->//a[text()='Balances']
random_reduction_of_miners = xpath-->//a [text()='Random reduction of miners']


developer_documentation_home = xpath-->//a[@href='/developer-documentation'][text()='Home']
getting_started = xpath-->//a[text()='Getting Started']
zenotta_network_protocol= xpath-->//div/a[text()="Zenotta Network Protocol"]
tutorials = xpath-->//a[text()='Tutorials']

contact_us = xpath-->//a[text()='Contact us']
support = xpath-->//a[text()='Support']
privacy_policy = xpath-->//a[text()='Privacy Policy']
imprint = xpath-->//a[text()='Imprint']
report_a_bug = xpath-->//a[text()='Report a bug']

linkedin = xpath-->//a[@href="https://www.linkedin.com/company/zenotta/"]
twitter = xpath-->//a[@href="https://twitter.com/zenotta_ag"]
youtube = xpath-->//a[@href="https://www.youtube.com/channel/UCKmU1l9mRrnGC0IQFlixUDw"]
facebook = xpath-->//a[@href="https://www.facebook.com/zenotta.xyz"]
linktr = xpath-->//a[@href="https://linktr.ee/zenotta"]

