=======================================================================Imprint========================================================================

imprint = xpath-->//a[text()='Imprint']
email = xpath-->//a[text()=' mail@zenotta.xyz']
devzenotta = xpath-->//a[text()=' dev@zenotta.com']
ourprivacypolicy = xpath-->//a[text()='Our Privacy Policy']
privacy_policy = xpath-->//a[text()='Privacy Policy']
