=======================================================================Privacy Policy========================================================================

privacy_policy = xpath-->//a[text()='Privacy Policy']
email = xpath-->//a[text()=' mail@zenotta.xyz']
website = xpath-->//a[text()=' www.zenotta.xyz']

privacy_policy_1 = xpath-->//p[contains(text(),'Further information')]//a[@href='https://www.google.com/intl/en/policies/privacy/']
google_analytics_terms = xpath-->//a[@href='http://www.google.com/analytics/terms/us.html']
analytics = xpath-->//a[@href='https://www.google.com/analytics/']


guest_controls = xpath-->//a[@href='https://www.linkedin.com/psettings/guest-controls']
cookie_policy = xpath-->(//a[@href='https://www.linkedin.com/legal/cookie-policy'])[1]
privacy_policy_2 = xpath-->//a[@href='https://www.linkedin.com/legal/privacy-policy']
cookie_policy_1 = xpath-->(//a[@href='https://www.linkedin.com/legal/cookie-policy'])[2]

twitter_privacy = xpath-->//a[@href='https://twitter.com/privacy?lang=en']
google_privacy = xpath-->//p[contains(text(),'YouTube')]//a[@href='https://www.google.com/intl/en/policies/privacy/']

externaldataprotectionofficers = xpath-->//a[text()='External Data Protection Officers']
medialawlawyers = xpath-->//a[text()='Media Law Lawyers']

