
developer_documentation_top = xpath-->//a[text() ='Developer Documentation']
references = xpath-->//a[@role="button"][text()='References']
zscript_opcodes_reference_side = xpath-->//a[text()='Zscript Opscode Reference']
flow_control = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Flow Control']
numeric = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Numeric']
stack = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Stack']
crypto = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Crypto']
bit_logic = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Bit logic']
push_values = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='Push values']
zscript_opcodes_reference = xpath-->//ul[@class='Toc_headings__3AQ6P']//li//a[text()='ZScript Opcodes Reference']

# ==================================================================References
referencessidenav= xpath-->//a[text()='References']
zscriptopscodereferences= xpath-->//a[@href="/developer-documentation/references/zscript-ops-code-reference"]
zscriptopscodereferencesToc= xpath-->//a[@href="#zscript-opcodes"]
flowcontrolToc= xpath-->//a[@href="#flow-control"]
numericToc= xpath-->//a[@href="#numeric"]
stackToc= xpath-->//a[@href="#stack"]
cryptoToc= xpath-->//a[@href="#crypto"]
bitlogicToc= xpath-->//a[@href="#bit-logic"]
pushvaluesToc= xpath-->//a[@href="#push-values"]
coppybutton= xpath-->//*[@class="sc-bdvvtL bJNRcz"]
coppybuttonuntick= xpath-->(//*[@class="sc-bdvvtL jTzcoZ"])[1]