reSearch = xpath-->//a[text()='Research']
philosophy= xpath-->//*[@id="/research/philosophy/arrow"]
peer-to-peer_pdf= xpath-->//li//a[text()='Peer-to-peer electronic trade']
list= xpath-->//button[@id='dropdown-view']
page= xpath-->//a[text()='Page']
dropdown= xpath-->//button[@id='dropdown-autoclose-true']
page2= xpath-->//a[@class="dropdown-item" and contains(text(),'2')]
page3= xpath-->//a[@tabindex='0'][3]
page4= xpath-->//a[@tabindex='0'][4]
page10= xpath-->//a[@tabindex='0'][10]
page16= xpath-->//a[@tabindex='0'][16]
page18= xpath-->//a[@tabindex='0'][18]
page25= xpath-->//a[@tabindex='0'][25]
page40= xpath-->//a[@tabindex='0'][40]
leftPage= xpath-->//img[@alt='leftArrow']
rightPage= xpath-->//img[@alt='rightArrow']
downloadThePdf= xpath-->//a[text()='Download this PDF']
economics = xpath-->//*[@id="/research/economics/arrow"]
balancePdf= xpath-->//li//a[text()='Balances']
computerScince= xpath-->//*[@id="/research/computer-science/arrow"]
randomReductionPdf= xpath-->//li//a[text()='Random reduction and fault tolerance']
transactionPdf= xpath-->//li//a[text()='Transactions per block']
merkle= xpath-->//a[text()='Merkle tree verification']
mDocument= xpath-->//a[text()='Document']
mNotebook= xpath-->//a[text()='Notebook']
aCalculashere= xpath-->//a[@href='https://eprint.iacr.org/2018/122']
bitcoinCUhere= xpath-->//a[@href='https://arxiv.org/abs/2006.03918']
bitMl= xpath-->//li//a[text()='BitML']
bitMlOverview= xpath-->//li//a[@href="/research/computer-science/bitml/overview"]
aCalculasPdf= xpath-->//b[text()='A Calculus for Bitcoin Smart Contracts']
bitcoinCUPdf= xpath-->//b[text()='Bitcoin covenants unchained']
bitmlPdf1= xpath-->//a//b[text()='A Calculus for Bitcoin Smart Contracts']
bitmlPdf2= xpath-->//a//b[text()='Bitcoin covenants unchained']