testnetsignup = xpath-->//a[text() ='TestNet Signup']
name = xpath-->//input[@id='name']
email = xpath-->//input[@id='email']
phonenumber = xpath-->//input[@id='phone']
comment = xpath-->//textarea[@id='message']
termstextbox = xpath-->//input[@id ='terms']
testnetterms = xpath-->//input[@id='testNetTerms']