researchtopnavigation = xpath-->//a[text() ='Research']
developerdocumentationtopnavigation = xpath-->//a[text() ='Developer Documentation']
usefullinkstopnavigation = xpath-->//a[text() ='Useful links']
testnetsignuptopnavigation = xpath-->//a[text() ='TestNet Signup']
switchtodaymode = xpath-->//div//img[@src="/static/media/sun.3d761c7c.svg"]
switchtonightmode = xpath-->//div//img[@src="/static/media/night.f6bcd81a.svg"]
languageselectordropdown = xpath-->//span[@class='LangSelector_flagMain__2KjRk']
francais_language = xpath-->//div//span[@class='LangSelector_flagMain__2KjRk'] //img[@src='/static/media/fr-flag.ca2e2611.svg']        
deutsch_language = xpath-->//div//span[@class='LangSelector_flagMain__2KjRk'] //img[@src='/static/media/de-flag.fa3e19ba.svg']    
italiano_language = xpath-->//div//span[@class='LangSelector_flagMain__2KjRk'] //img[@src='/static/media/it-flag.99f074d7.svg']
english_language = xpath-->//div//span[@class='LangSelector_flagMain__2KjRk'] //img[@src='/static/media/uk-flag.57d22cfe.svg']
