useful_links_top = xpath-->//a[text() ='Useful links']
blockchaindemolink = xpath-->//p[text()='- Andrew Kessler']
nickszabosunenumeratedbloglink =xpath-->//p[text()='- Byron Houwens']
blockchainandmoneylink =xpath-->//p[text()="- Miles Timpe"]
andreasantonopoulosbloglink =xpath-->//p[text()='- Alexander Hobbs']




