signup_alert = xpath-->//p//a[text()='here']
close_X_icon = xpath-->//button[@class="btn-close"]
philosophy = xpath-->//p//a[text()='Philosophy']
economics = xpath-->//p//a[text()=' Economics']
computerscience = xpath-->//p//a[text()=' Computer science']
whitepaper = xpath-->//p//a[text()='whitepaper']
researchbutton = xpath-->//button[text()='Research']
zenottanetworkprotocol= xpath-->//p//a[text()='Zenotta Network Protocol']
documentationbutton = xpath-->//button[text()='Documentation']
usefullinksbutton = xpath-->//button[text()='Useful links']