useful_links_top = xpath-->//a[text() ='Useful links']
blockChainLink = xpath-->//p[text()='- Andrew Kessler']
nickBlogLink =xpath-->//p[text()='- Byron Houwens']
blockChainAndMoneyLink =xpath-->//p[text()="- Miles Timpe"]
anderasLink =xpath-->//p[text()='- Alexander Hobbs']




